VITE_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
VITE_FIREBASE_AUTH_DOMAIN=we-met-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=we-met-app
VITE_FIREBASE_STORAGE_BUCKET=we-met-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:a1b2c3d4e5f6g7h8i9j0